PORT =5001
MONGO_URL = "mongodb+srv://jyoti28may05:0kf6rpcUSILAiNHf@cluster0.q6ijjyj.mongodb.net/?retryWrites=true&w=majority"
ORIGIN ="http://localhost:3000"
# "mongodb://localhost:27017/myDataBase"
